{layout '../../../@layout_protected.latte'}
{block title}
{_ help.title}
{/block}
{block description}
{_ help.description}
{/block}
{block breadcrumb}
<a n:href=":Admin:Homepage:default locale => $locale"><i class="fas fa-home"></i></a>
<span>  >  </span>
{_ help.breadcrumb}
{/block}
{block content}
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3>{_ help.h1}</h3>
                </div>
                <div class="card-body">

                </div>
            </div>
        </div>
    </div>
</div>

{/block}
