{layout '../../../@layout_frontend.latte'}
{block title}
{_ homepage.title}
{/block}
{block description}

{/block}
{block breadcrumb}
<a n:href=":Frontend:Homepage:default locale => $locale"><i class="fas fa-home"></i></a>
<span>  >  </span>
{_ homepage.breadcrumb}
{/block}
{block head}
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.4/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />

<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />-->

{/block}
{block content}
<div class="container">
    <div class="row">
        <div class="col-12">
            <form n:name="fileUploadForm">
				<div class="card">
					<div class="card-header">
						<h1>{_ homepage.h1}</h1>
					</div>
					<div class="card-body">
						<div class="file-loading">
							<input id="upload" n:name="files" type="file" data-browse-on-zone-click="true" multiple>
						</div>

					</div>
					<div class="card-footer">
						<button type="submit" n:name="upload_file" class="btn btn-success float-end">Vložit</button>
					</div>
				</div>
            </form>
        </div>
    </div>
</div>
{/block}
{block scripts}
<!-- the main fileinput plugin file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.4/js/fileinput.min.js"></script>
<!-- optionally if you need a theme like font awesome theme you can include it as mentioned below -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.4/themes/fas/theme.js"></script>
<script src="{$basePath}/js/theme.js"></script>
<!-- optionally if you need translation for your language then include  locale file as mentioned below -->
<script src="{$basePath}/js/cs.js"></script>
<script>
	$(document).ready(function () {
		$("#upload").fileinput({
			theme: "fas",
			language: "cs",
			showUpload: false
		});
		$(".close").each(function (btn) {
			this.classList.add("btn-close");
			this.innerHTML = "";
		});
	});

</script>
{/block}