{layout '../../../@layout_frontend.latte'}
{block title}
{_ homepage.title}
{/block}
{block description}

{/block}
{block breadcrumb}
<a n:href=":Frontend:Homepage:default locale => $locale"><i class="fas fa-home"></i></a>
<span>  >  </span>
{_ homepage.breadcrumb}
{/block}
{block content}
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3>{_ homepage.h1}</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="offset-2 col-4">
                            <a class="btn btn-primary btn-block w-100 p-4" n:href=":Login:Registration:registration">{_ homepage.registration}</a>
                        </div>
                        <div class="col-4">
                            <a class="btn btn-primary btn-block w-100 p-4" n:href=":Login:Login:login">{_ homepage.login}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
