{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{ifset title}{include title|stripHtml} | {/ifset}{_ homepage.all_title_end}</title>
        {ifset descritpion}<meta type="description" value="{include description}">{/ifset}
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
        <link rel="stylesheet" href="{$basePath}/css/style.css">
		{block head}{/block}
	</head>

	<body>
		{include 'components/nav.latte'}
		{block nav}
		{/block}
		<div class="container">
			<div class="row">
				<div class="col-12 py-2">
					{block breadcrumb}{/block}
				</div>
			</div>
		</div>  
		<div class=container>
            <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		</div>
		{include content}


		<footer>
			{if isset($cookiebar_enabled) && $cookiebar_enabled}
				<div id="cookieBar" n:if="empty($_COOKIE['cookie-bar'])">
					<div id="closeCookieBar">x</div>
					{_ cookiebar.cookies_text} <a href="https://gdpr.eu/cookies/" target="_blank">{_ cookiebar.cookies_more_info}</a>. <a class="cookieBarButton">{_ cookiebar.cookies_button}</a>
				</div>
			{/if}
		</footer>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		<script src="{$basePath}/js/admin.js"></script>


		{block scripts}
		{/block}
	</body>
</html>
