0: "nula"
1: "jedna"
2: "dva"
3: "tři"
4: "čtyři"
5: "pět"
6: "šest"
7: "sedm"
8: "osm"
9: "devět"
10: "deset"
11: "jedenáct"
12: "dvanáct"
13: "třináct"
14: "čtrnáct"
15: "patnáct"
16: "šestnáct"
17: "sedmnáct"
18: "osmnáct"
19: "devatenáct"
20: "dvacet"
30: "třicet"
40: "čtyřicet"
50: "padesát"
60: "šedesát"
70: "sedmdesát"
80: "osmdesát"
90: "devadesát"

"nula": 0
"jedna": 1
"dva": 2
"tři": 3
"čtyři": 4
"pět": 5
"šest": 6
"sedm": 7
"osm": 8
"devět": 9
"deset": 10
"jedenáct": 11
"dvanáct": 12
"třináct": 13
"čtrnáct": 14
"patnáct": 15
"šestnáct": 16
"sedmnáct": 17
"osmnáct": 18
"devatenáct": 19
"dvacet": 20
"třicet": 30
"čtyřicet": 40
"padesát": 50
"šedesát": 60
"sedmdesát": 70
"osmdesát": 80
"devadesát": 90