{layout '../../../@layout_frontend.latte'}
{block title}
{_ registration.registration.title}
{/block}
{block description}
{_ registration.registration.description}
{/block}
{block breadcrumb}
<a n:href=":Frontend:Homepage:default locale => $locale"><i class="fas fa-home"></i></a>
<span>  >  </span>
{_ registration.registration.breadcrumb}
{/block}
{block content}

<div class="container">
    <div class="row">
        <div class="col-12 mt-2">
            <form n:name="registrationForm" class="needs-validation">
				<div class="card">
					<div class="card-header">
						<h3>{_ registration.registration.h}</h3>
					</div>
					<div class="card-body">
						<!--<div class="alert alert-danger" id="msg-danger" >-->
							<!--<li n:foreach="$form->errors as $error">{*$error*}</li>-->
						<!--</div>-->


						<div class="form-group">
							<label n:name="use_email" class="form-label mt-2">{_ registration.registration.use_email}</label>
							<input type="email" class="form-control {if $form['use_email']->error}is-invalid{elseif $form->isSubmitted()}is-valid{/if}" id="email" n:name="use_email">
							<div class="invalid-feedback">{$form['use_email']->error}</div>
						</div>
						<label n:name="use_passhash" class="form-label mt-2">{_ registration.registration.use_passhash}</label>
						<div class="input-group">
							<input type="password" class="form-control {if !$password_display}rounded-end{/if} {if $form['use_passhash']->error}is-invalid{elseif $form->isSubmitted()}is-valid{/if}" value="{$form['use_passhash']->value}" id="password" n:name="use_passhash">
							{if $password_display}<button class="btn btn-outline-secondary show-password rounded-end fa fa-eye-slash" type="button"></button>{/if}
							<div class="invalid-feedback">{$form['use_passhash']->error}</div>
						</div>
						{if $password_second}
							<label n:name="use_passhash_second" class="form-label mt-2">{_ registration.registration.use_passhash_second}</label>
							<div class="input-group">
								<input type="password" class="form-control {if !$password_display}rounded-end{/if} {if $form['use_passhash_second']->error}is-invalid{elseif $form->isSubmitted()}is-valid{/if}" value="{$form['use_passhash_second']->value}" id="password" n:name="use_passhash_second">
								{if $password_display}<button class="btn btn-outline-secondary show-password rounded-end fa fa-eye-slash" type="button"></button>{/if}
								<div class="invalid-feedback">{$form['use_passhash_second']->error}</div>
							</div>
						{/if}
						{if $name_enabled}
							<div class="form-group">
								<label n:name="use_name" class="form-label mt-2">{_ registration.registration.use_name}</label>
								<input type="text" class="form-control {if $form['use_name']->error}is-invalid{elseif $form->isSubmitted()}is-valid{/if}" id="name" n:name="use_name">
								<div class="invalid-feedback">{$form['use_name']->error}</div>
							</div>
						{/if}
						{if $phone_enabled}
							<div class="form-group">
								<label n:name="use_phone" class="form-label mt-2">{_ registration.registration.use_phone}</label>
								<input type="text" class="form-control {if $form['use_phone']->error}is-invalid{elseif $form->isSubmitted()}is-valid{/if}" id="phone" n:name="use_phone">
								<div class="invalid-feedback">{$form['use_phone']->error}</div>
							</div>
						{/if}
						{if $terms_enabled}
							<div class="form-group form-check my-2">
								<input type="checkbox" class="form-check-input {if $form['use_terms_agreement']->error}is-invalid{elseif $form->isSubmitted()}is-valid{/if}" id="terms_agreement" n:name="use_terms_agreement">
								<label for="terms_agreement" class="form-check-label" n:name="use_terms_agreement">{_ registration.registration.use_terms_agreement}</label>
								<div class="invalid-feedback">{$form['use_terms_agreement']->error}</div>
							</div>
						{/if}
						{if $use_captcha_registration}
							<div class="form-group">
								<label n:name="captcha" class="form-label mt-2">{_ registration.registration.captcha} {$captcha['text']}</label>
								<input type="text" class="form-control {if $form['captcha']->error}is-invalid{elseif $form->isSubmitted()}is-valid{/if}" id="captcha" n:name="captcha" value="">
								<input type="hidden" class="form-control" id="captcha" n:name="captcha_text" value="{$captcha['text']}">
								<div class="invalid-feedback">{$form['captcha']->error}</div>
							</div>
						{/if}
					</div>
					<div class="card-footer">
						<!--<a n:href="in">{_ sign_up.login}</a>-->
						<button type="submit" n:name="register" class="btn btn-success float-end">{_ registration.registration.register_button}</button>
					</div>
				</div>
            </form>
        </div>
    </div>
</div>


{/block}