{layout '../../../@layout_frontend.latte'}
{block title}
{_ login.reset.title}
{/block}
{block description}
{_ login.reset.description}
{/block}
{block breadcrumb}
<a n:href=":Frontend:Homepage:default locale => $locale"><i class="fas fa-home"></i></a>
<span>  >  </span>
{_ login.reset.breadcrumb}
{/block}
{block content}
<div class="container">
    <div class="row">
        <div class="col-12">
            <form n:name="resetPasswordForm" class="needs-validation">
                <div class="card">
                    <div class="card-header">
                        <h1>{_ login.reset.h}</h1>
                    </div>
                    <div class="card-body">

                        <div class="alert alert-danger error" role="alert" n:ifcontent n:foreach="$form->ownErrors as $error">
                            {$error}
                        </div>

                        <div class="form-group">
                            <label n:name="use_email" class="form-label mt-2">{_ login.reset.use_email}</label>
                            <input type="email" class="form-control {if $form['use_email']->error}is-invalid{elseif $form->isSubmitted()}is-valid{/if}" id="email" n:name="use_email">
                            <div class="invalid-feedback">{$form['use_email']->error}</div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a n:href=":Login:Login:login" >{_ login.reset.button_login}</a>
                        <button type="submit" n:name="reset" class="btn btn-success float-end">{_ login.reset.button_reset}</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
{/block}
