{layout '../../../@layout_frontend.latte'}
{block title}
{_ login.verification.title}
{/block}
{block description}
{_ login.verification.description}
{/block}
{block breadcrumb}
<a n:href=":Frontend:Homepage:default locale => $locale"><i class="fas fa-home"></i></a>
<span>  >  </span>
{_ login.verification.breadcrumb}
{/block}
{block content}

<div class="container">
    <div class="row">
        <div class="col-12 mt-2">
            <form n:name="setNewPasswordForm">
                <div class="card">
                    <div class="card-header">
                        <h3>{_ login.verification.h}</h3>
                    </div>
                    <div class="card-body">
                        {if $message == 1}
                            <div class="alert alert-warning m-0" role="alert">
                                {_ login.verification.error_token_expired}
                            </div>
                        {elseif $message == 2}
                            <div class="alert alert-warning m-0" role="alert">
                                {_ login.verification.error_token_not_found}
                            </div>
                        {else}
                            <label n:name="use_passhash" class="form-label mt-2">{_ login.verification.use_passhash}</label>
                            <div class="input-group">
                                <input type="password" class="form-control {if !$password_display}rounded-end{/if} {if $form['use_passhash']->error}is-invalid{elseif $form->isSubmitted()}is-valid{/if}" value="{$form['use_passhash']->value}" id="password" n:name="use_passhash">
                                {if $password_display}<button class="btn btn-outline-secondary show-password rounded-end fa fa-eye-slash" type="button"></button>{/if}
                                <div class="invalid-feedback">{$form['use_passhash']->error}</div>
                            </div>
                            {if $password_second}
                                <label n:name="use_passhash_second" class="form-label mt-2">{_ login.verification.use_passhash_second}</label>
                                <div class="input-group">
                                    <input type="password" class="form-control {if !$password_display}rounded-end{/if} {if $form['use_passhash_second']->error}is-invalid{elseif $form->isSubmitted()}is-valid{/if}" value="{$form['use_passhash_second']->value}" id="password" n:name="use_passhash_second">
                                    {if $password_display}<button class="btn btn-outline-secondary show-password rounded-end fa fa-eye-slash" type="button"></button>{/if}
                                    <div class="invalid-feedback">{$form['use_passhash_second']->error}</div>
                                </div>
                            {/if}
                        {/if}
                    </div>
                    <div class="card-footer">
                        <button n:name="reset_password" class="btn btn-success float-end">{_ login.verification.button_reset_password}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{/block}
