{layout '../../../@layout_frontend.latte'}
{block title}
{_ login.reset_successfull.title}
{/block}
{block description}
{_ login.reset_successfull.description}
{/block}
{block breadcrumb}
<a n:href=":Frontend:Homepage:default locale => $locale"><i class="fas fa-home"></i></a>
<span>  >  </span>
{_ login.reset_successfull.breadcrumb}
{/block}
{block content}

<div class="container">
    <div class="row">
        <div class="col-12 mt-2">
            <div class="card">
                <div class="card-header">
                    <h3>{_ login.reset_successfull.h}</h3>
                </div>
                <div class="card-body">
                    <p>{_ login.reset_successfull.message}</p>
                    <p>{_ login.reset_successfull.again_message} <a href="">{_ login.reset_successfull.again_href}</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}
