{layout '../../../@layout_frontend.latte'}
{block title}
{_ login.tfa.title}
{/block}
{block description}
{_ login.tfa.description}
{/block}
{block breadcrumb}
<a n:href=":Frontend:Homepage:default locale => $locale"><i class="fas fa-home"></i></a>
<span>  >  </span>
{_ login.tfa.breadcrumb}
{/block}
{block content}
<div class="container">
    <div class="row">
        <div class="col-12">
            <form n:name="loginTfaForm" class="needs-validation">
				<div class="card mt-2">
					<div class="card-header">
						<h3>{_ login.tfa.h}</h3>
					</div>

					<div class="card-body">

						<div class="alert alert-danger error" role="alert" n:ifcontent n:foreach="$form->ownErrors as $error">
							{$error}
						</div>

						<div class="form-group">
							<label n:name="tfa_otp" class="form-label mt-2">{_ login.tfa.tfa_otp}</label>
							<input type="number" class="form-control" id="tfa_otp" n:name="tfa_otp">
						</div>
					</div>
					<div class="card-footer">
						<button type="submit" n:name="sign_in_tfa" class="btn btn-success float-end">{_ login.tfa.sign_in_tfa}</button>
					</div>

				</div>
            </form>
        </div>
    </div>
</div>
