{layout '../../../@layout_protected.latte'}
{block breadcrumb}
<a n:href=":Admin:Homepage:default locale => $locale"><i class="fas fa-home"></i></a>
<span>  >  </span>
{_ projects.update.breadcrumb}
{/block}
{block title}
{_ projects.update.title}
{/block}
{block description}
{_ projects.update.description}
{/block}
{block content}

{var $param = $p_projects}

<div class="container">
    <div class='row'>
        <div class='col-sm-12 col-md-12 '>
            <form n:name="updateProjectForm">
                <div class="card mt-3">
                    <div class="card-header">
                        <h3>{_ projects.new.h}</h3>
                    </div>
                    <div class="card-body">
                        <div n:foreach="$form->errors as $error" n:class="alert, 'alert-danger'">{$error|noescape}</div>

                        {var $name = 'pro_name'}
                        {if $param['displayed'][$name]}
                            <div class="form-group">
                                <label n:name="{$name}" class="form-label mt-2">{_ "projects.new.$name"}{if $param['required'][$name]} *{/if}</label>
                                <input type="text" class="form-control {if $form[$name]->error}is-invalid{elseif $form->isSubmitted()}is-valid{/if}" id="{$name}" n:name="$name" {if $param['required'][$name]}required{/if}>
                                <div class="invalid-feedback">{$form[$name]->error}</div>
                            </div>
                        {/if}
                        {var $name = 'pro_note'}
                        {if $param['displayed'][$name]}
                            <div class="form-group">
                                <label n:name="{$name}" class="form-label mt-2">{_ "projects.new.$name"}{if $param['required'][$name]} *{/if}</label>
                                <textarea class="form-control {if $form[$name]->error}is-invalid{elseif $form->isSubmitted()}is-valid{/if}" id="{$name}" n:name="$name" {if $param['required'][$name]}required{/if}></textarea>
                                <div class="invalid-feedback">{$form[$name]->error}</div>
                            </div>
                        {/if}

                        <hr>
                        <p class="small">{_ projects.update.note}</p>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-success float-end" n:name="update_project">{_ projects.update.button_update}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{/block}

